<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/paddingScreen">

            <TextView
                android:id="@+id/title_paired_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_filled"
                android:padding="8dp"
                android:text="Perangkat terpasang"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ListView
                android:id="@+id/paired_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/button_scan"
                android:layout_below="@id/title_paired_devices"
                android:drawSelectorOnTop="true" />

            <TextView
                android:id="@+id/title_new_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paired_devices"
                android:background="@drawable/btn_filled"
                android:padding="8dp"
                android:text="Perangkat lain tersedia"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ListView
                android:id="@+id/new_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/button_scan"
                android:layout_below="@id/title_new_devices" />

            <Button
                android:id="@+id/button_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_filled"
                android:text="Cari Perangkat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>