<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Member"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Plat Nomor"/>

            <id.latenight.creativepos.util.SearchableSpinner
                android:id="@+id/customer"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Konsumen"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Wa"/>

            <EditText
                android:id="@+id/no_wa"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/edittext_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Member"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/type_member"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:entries="@array/type_member"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_filled"
            android:textColor="@color/white"
            android:text="Simpan"/>

    </LinearLayout>
</RelativeLayout>