<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="14dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_minus" />

        <!--        <TextView-->
        <!--            android:id="@+id/qty"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:gravity="center" />-->

        <EditText
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textSize="14sp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_plus" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|end" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_trash" />

</LinearLayout>